<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 
  
  <div class="wrapper">
    <div class="card">
      <img class="img" src="assets/images/illustration-article.svg">
      <h3 class="heading">Learning</h3>
      <p class="date">Published 21 Dec 2023</p>
      <h3 class="name">HTML & CSS foundations</h3>
      <p class="block">These languages are the backbone of every website, defining structure, content and presentation.</p>
      <p class="profile-image"></p>
      <div class="nouns"><img class="noun" src="assets/images/image-avatar.webp">Greg Hooper</div>
    </div>
</div>
</body>
<style>
  *{
      box-sizing: border-box; 
  }
  body{
      font-family: arial, sans-serif;
      font-size: clamp(1rem, 3vh, 2rem);
      color: #000;
      background-color: hsl(47, 88%, 63%);
  }
  .wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .card{
      background-color: white;
      padding: 20px 20px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 0 15px 0 #dee8fd;
      border: 1px solid black;
      box-shadow: 5px 5px;
      transform: scale(93%);
      width: 375px;
  }
  .heading{
      background-color: hsl(47, 88%, 63%);
      width: 75px;
      border: 1px solid hsl(47, 88%, 63%);
      border-radius: 5px;
      font-size: 0.9em;
      padding:5px;
  }
  .block{
    color: hsl(0, 0%, 50%);
  }
  .noun{
    width: 30px;
    height: 30px;
  }
  .img{
    border-radius: 10px;
  }
  .nouns{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .name:active {
    color: yellow;
  }

</style>
</html>