<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
      
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        
        <title>Frontend Mentor | Blog preview card</title>

    </head>
    <body>
        <div class="wrapper">
            <div class="card">
              <img src="assets/images/favicon-32x32.png" alt="">
              <h3 class="heading">Learning</h3>
              <p class="date">Published 21 Dec 2023</p>
              <h2 class="name">HTML & CSS foundations</h2>
              <p class="block">These languages are the backbone of every website, defining structure, content and presentation</p>
              <p class="profile-image"></p>
              <div class="nouns">Greg Hooper</div>
            </div>
        </div>
        
    </body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: arial, sans-serif;
            font-size: 16px;
            color: #000;
            background-color: hsl(47, 88%, 63%);
        }
        .wrapper{
          max-width: 1000px;
          width: 100%;
          margin: 0 auto;
        }
        .card{
            background-color: white;
            padding: 30px 20px;
            max-width: 450px;
            margin: 0 auto;;
            border-radius: 10px;
            box-shadow: 0 0 15px 0 #dee8fd;

        }
        .heading{
            padding: 15px;
            background-color: hsl(47, 88%, 63%);
        }
        .nouns{
            font-size: 15px;
        }

        

    </style>